
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # server {
    #     listen  443 ssl;

    #     ssl    on;
    #     ssl_certificate    /etc/ssl/cert.pem;
    #     ssl_certificate_key    /etc/ssl/key.pem;
    #     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;

    #     server_name some.host.name
    #     access_log /var/log/nginx/nginx.vhost.access.log;
    #     error_log /var/log/nginx/nginx.vhost.error.log;
    # }
}
