[program:run_rotate_by_size]
command=/opt/local/supervisord/program/%(program_name)s.sh
numprocs=1
process_name=%(program_name)s
; The total number of seconds which the program needs to stay running after a startup to consider the start successful (moving the process from the STARTING state to the RUNNING state). Set to 0 to indicate that the program needn’t stay running for any particular amount of time.
startsecs=10
;Specifies if supervisord should automatically restart a process if it exits when it is in the RUNNING state. May be one of false, unexpected, or true. If false, the process will not be autorestarted. If unexpected, the process will be restarted when the program exits with an exit code that is not one of the exit codes associated with this process’ configuration (see exitcodes). If true, the process will be unconditionally restarted when it exits, without regard to its exit code.
autorestart=true
; The number of serial failure attempts that supervisord will allow when attempting to start the program before giving up and putting the process into an FATAL state. See Process States for explanation of the FATAL state.
startretries=3
; Put process stdout output in this file (and if redirect_stderr is true, also place stderr output in this file). If stdout_logfile is unset or set to AUTO, supervisor will automatically choose a file location. If this is set to NONE, supervisord will create no log file. AUTO log files and their backups will be deleted when supervisord restarts. The stdout_logfile value can contain Python string expressions that will evaluated against a dictionary that contains the keys group_name, host_node_name, process_num, program_name, and here (the directory of the supervisord config file).
user=root
redirect_stderr=true
; directory need to exist
stdout_logfile=/var/log/supervisor/%(program_name)s.log
; The number of stdout_logfile backups to keep around resulting from process stdout log file rotation. If set to 0, no backups will be kept.
stdout_logfile_maxbytes=50KB
stdout_logfile_backups=30
stderr_logfile_backups=0
stderr_logfile_maxbytes=0

;environment=HOME="/home/chrism",USER="chrism"

[program:run_rotate_by_date]
command=/opt/local/supervisord/program/%(program_name)s.sh
process_name=%(program_name)s
numprocs=1
; of secs prog must stay up to be running (def. 1)
startsecs=1
; max # of serial start failures when starting (default 3)
startretries=3
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile_backups=0
