# This is the ldap.conf file to allow an Ubuntu system to use UC Merced's
# LDAP server to authenticate users.

uri ldap://openldap:389
base dc=example,dc=com
ldap_version 3

# The server will cooperate without TLS, but that means you'd be sending the bindpw
# in the clear. It is preferable to encrypt, so:
# ssl start_tls
ssl no

# This setting is currently required. TODO: install some certs so that we can
# verify that the server is who we expect it to be.
tls_checkpeer no

# The server will not cooperate unless we authenticate as follows:
# binddn cn=admin,dc=example,dc=com
# bindpw admin

# binddn uid=engadmin,ou=Special Users,dc=ucmerced,dc=edu
# bindpw SECRETPASSWORD
