dn: ou=People,dc=example,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=example,dc=com
objectClass: organizationalUnit
ou: Groups

dn: cn=miners,ou=Groups,dc=example,dc=com
objectClass: posixGroup
cn: miners
gidNumber: 5000

dn: uid=john,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: john
sn: Doe
givenName: John
cn: John Doe
displayName: John Doe
uidNumber: 10000
gidNumber: 5000
userPassword: johnldap
gecos: John Doe
loginShell: /bin/bash
homeDirectory: /home/john

dn: uid=i05nagai,ou=People,dc=example,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: i05nagai
sn: i05nagai
givenName: i05nagaigivenName
cn: i05nagai i05nagaigivenName
displayName: i05nagai i05nagaiSn
uidNumber: 10001
gidNumber: 5000
gecos: i05nagai i05nagaiSn
loginShell: /bin/bash
homeDirectory: /home/i05nagai
userPassword: ${PASSWORD_I05NAGAI}
