/var/log/supervisor/run_rotate_by_date.log {
        daily
        rotate 30
        compress
        delaycompress
        copytruncate
        missingok
        notifempty
        dateext
        dateformat .%Y-%m-%d-%s
}
