security.protocol=SSL
# ssl.truststore.location=/var/ssl/private/kafka.client.truststore.jks
ssl.truststore.location=/tmp/repository/opt/local/kafka/credential/kafka.client.truststore.jks
ssl.truststore.password=clienttruststore
ssl.truststore.type=JKS

sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
    username="client1" \
    password="client1-secret";

# keystore
# if client auth is required/requested
#  If you configure the Kafka brokers to require client authentication by setting ssl.client.auth to be "requested" or "required" on the Kafka brokers config then you must provide a truststore for the Kafka brokers as well and it should have all the CA certificates that clients' keys were signed by.
# ssl.keystore.type=JKS
# # ssl.keystore.location=/var/private/ssl/client.keystore.jks
# ssl.keystore.location=/tmp/repository/opt/local/kafka/credential/kafka.client.keystore.jks
# ssl.keystore.password=clientkeystore
ssl.key.password=clientkeystore
