# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0b48c93d
dn: olcDatabase={1}mdb
objectClass: olcDatabaseConfig
objectClass: olcMdbConfig
olcDatabase: {1}mdb
olcDbDirectory: /var/lib/ldap
olcSuffix: dc=nodomain
olcAccess: {0}to attrs=userPassword by self write by anonymous auth by * non
 e
olcAccess: {1}to attrs=shadowLastChange by self write by * read
olcAccess: {2}to * by * read
olcLastMod: TRUE
olcRootDN: cn=admin,dc=nodomain
olcRootPW:: e1NTSEF9blZaZC9ZcHJ5Tit3RjhuZ05TNkE1ZmE1eUovN0RVUlg=
olcDbCheckpoint: 512 30
olcDbIndex: objectClass eq
olcDbIndex: cn,uid eq
olcDbIndex: uidNumber,gidNumber eq
olcDbIndex: member,memberUid eq
olcDbMaxSize: 1073741824
structuralObjectClass: olcMdbConfig
entryUUID: 92da7a76-e37b-1038-968e-8b1373cce094
creatorsName: cn=config
createTimestamp: 20190325185725Z
entryCSN: 20190325185725.507093Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190325185725Z
