# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 154e7226
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
structuralObjectClass: olcDatabaseConfig
entryUUID: 92d9d030-e37b-1038-9686-8b1373cce094
creatorsName: cn=config
createTimestamp: 20190325185725Z
entryCSN: 20190325185725.502732Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190325185725Z
