# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 b234a19d
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: 92d9c540-e37b-1038-9685-8b1373cce094
creatorsName: cn=config
createTimestamp: 20190325185725Z
entryCSN: 20190325185725.502453Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20190325185725Z
